osobniki=500
pokolenia=1000
krzyzowanie=0.010000
dod_na_koncu=1
elitaryzm=1
skalowanie=1
drukowanie_skrócone=1
mutacja=0.700000
model_mutacji_1=1
nie_dodawaj_mutantow=0
model_mutacji_2=-1
wsp_wstaw_bezwzglêdny=0
odejmuj_star¹_wartoœæ=0
kl_odl=0
kolor0=255,0,0,4
kolor1=0,255,0,3
kolor2=0,0,255,2
kolor3=0,255,255,1
kolor4=255,255,0,4
kolor5=128,0,0,3
kolor6=0,128,0,2
kolor7=0,0,128,1
kolor8=128,128,0,4
kolor9=0,128,128,3
kl_przydzialu=1
kl_opt_petle_pocz=1
kl_opt_petle_zawsze=1
aco_ro=0.010000
aco_alfa=1.500000
aco_beta=2.000000
aco_wsp_ob=1.000000

